.shallowBorderTop(){
    border-top: 1px solid #f0f0f0;
}
.shallowBorderBottom(){
    border-bottom: 1px solid #f0f0f0;
}
.shallowBorderLeft(){
    border-left: 1px solid #f0f0f0;
}
.shallowBorderRight(){
    border-right: 1px solid #f0f0f0;
}